#!/usr/bin/env python

# http://wiki.ros.org/dynamic_reconfigure/Tutorials/HowToWriteYourFirstCfgFile

PACKAGE = "p3dx_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)
gen.add("linear_vel", double_t, 0, "Current linear velocity", 1)
gen.add("angular_vel", double_t, 0, "Current angular velocity", 0)
# gen.add("str_param",    str_t,    0, "A string parameter",  "Hello World")
# gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "p3dx_navigation_dynamic", "Dynamic"))